<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 30px;
            height: 30px;
            display: inline-block;
            background-color: yellow;
        }
        div:nth-child(1) {
            /* 设置边框的宽度，样式，颜色 */
            border: 1px solid black; /*Syntax: <line-width> || <line-style> || <color>*/
        }

        div:nth-child(2) {
            /* 只指定某一边的边框 */
            border-left: 1px solid black; /*border: 四边宽度 样式 颜色*/
        }

        div:nth-child(3) {
            border-width: 1px 2px;
            border-style: dashed dotted double inset; /*Syntax: <line-style>{1,4}*/
        }

        div:nth-child(4) {
            /*当设置三边时，左边为红色，与第二个颜色相同*/
            border: 1px solid;
            border-color: blue red green; /*Syntax: <line-style>{1,4}*/
        }

        div:nth-child(5) {
            /* 设置圆角*/
            border: 1px solid red;
            border-radius: 1px 5px 10px 15px; /* 从左上角开始，顺时针*/
        }

    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>